<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>the9ball.ConsoleLogFilter</RootNamespace>

    <!-- for Nuget -->
    <PackageId>the9ball.ConsoleLogFilter</PackageId>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Shaula</Authors>
    <PackageTags>logging;</PackageTags>
    <Description>Filtering or Hilighting or Both console logs.</Description>
    <PackageProjectUrl>https://github.com/the9ball/ConsoleLogFilter</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>

