# ConsoleLogFilter

./: .editorconfig  ConsoleLogFilter.sln  Directory.Build.props  Directory.Packages.props  readme.md  setting.txt
ConsoleLogFilter/: AwaitableQueue.cs  ConsoleLogFilter.csproj  ConsoleLogFilterLogger.cs  ConsoleLogFilterLoggerConfig.cs  ConsoleLogFilterLoggerExtensions.cs  ConsoleLogFilterLoggerProvider.cs  Entry.cs  LogFilter.cs  LoggingProviderAliasTracer.cs
Sample/: OptionsMonitor.cs  OriginalLogger.cs  Program.cs  Sample - Backup.csproj  Sample.csproj  SampleApp.cs  appsettings.json  setting.txt
